server.port=8097
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yonkoshanks11@gmail.com	
spring.mail.password=xuplbzlypyjywofz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username=system
spring.datasource.password=talel123

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


